<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://thumbnail.imgbin.com/10/0/5/imgbin-computer-icons-font-awesome-user-profile-black-account-logo-illustration-eA2drWeLwY6i48Z0LBHYpKMZA_t.jpg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({

        });
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">

    <!-- fonts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    <script src="http://imakewebthings.github.com/jquery-waypoints/waypoints.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha256-w49DIDk8itgSjjuoof5lTxYKwcjWJ7Z2sRW3nU1StNA=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="js/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/inview.js" integrity="sha256-lZnJXv4iTfqLpnfAHnr1A6+LUpc8wHU33pwJYJhjQ6A=" crossorigin="anonymous"></script>
    <link href="css/aos.css" rel="stylesheet" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <title>Konda Shivaradhan</title>
    <style>
        td {
            overflow: hidden;
            width: 100px;
            height: 200px;
            background-color: transparent;
            border: 1px solid wheat;
        }
        
        tr {
            overflow: hidden;
        }
        
        table {
            overflow: hidden;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        a:active {
            text-decoration: none;
            color: white;
        }
        
        a:focus {
            text-decoration: none;
            color: white;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        #ncon a:hover {
            text-decoration: none;
            color: white;
        }
        
        #ncons a:hover {
            text-decoration: none;
            color: black;
        }
        
        #ncons a {
            text-decoration: none;
            color: black;
        }
        
        #ncon2s i {
            color: black;
        }
        
        #ncon2s a {
            text-decoration: none;
            color: black;
        }
        
        #ncon2 :hover {
            color: white;
        }
        
        #ncon2s a:hover {
            text-decoration: none;
            color: black;
        }
        
        #ncons li:hover {
            transform: scale(1.3);
        }
        
        #ncon li:hover {
            transform: scale(1.3);
        }
        
         ::-webkit-scrollbar {
            display: none;
        }
        
        html,
        body {
            font-family: 'Montserrat';
            max-width: 100%;
            overflow-x: hidden;
        }
        
        .container-fluid {
            padding: 0px;
        }
    </style>
</head>

<body onload="col(),sun(),ageCalc()">
    <div id="loading">
        <center>
            <div class="jumbotron" id="jumbo">
                <h1 id="mainl" class="display-4">Loading!!</h1>
                <p id="nonel" class="lead">Just A Second</p>
                <hr id="nonel1" class="my-4">
                <p id="nonel2" class="lead">
                    Loading the webpage for you
                </p>
                <img id="loadimg" src="https://reactiongifs.me/wp-content/uploads/2013/08/at-work-cookie-monster.gif" height="100px" salt="" srcset="">

        </center>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12" id="navis">
                    <div class="row">
                        <div id="ncons" class="col-md-8">
                            <ul>
                                <li><a href="#intro" title="Introduction">Who</a></li>

                                <li><a href="#skills" title="Education">Skills</a></li>
                                <li><a href="#connect" title="Socialmedia">Connect</a></li>
                                <li><a href="#gaming" title="About my Gaming skills">Gaming</a></li>
                            </ul>
                        </div>
                        <div id="ncon2s" class="col-md-3">
                            <ul>
                                <!-- <li><i onclick="sun()" class="fa fa-sun-o" title="Bright Mode"></i></li>
                            <li><i onclick="mon()" class="fa fa-moon-o" title="Night Mode"></i></li>-->
                                <li><a href="#intro" title="About myself"><i class="fa fa-user"></i></a>
                                </li>
                                <li><a href="#skills" title="Education"><i class="fa fa-book"></i></a></li>
                                <li><a href="#connect" title="Socialmedia"><i class="fa fa-handshake-o"></i></a>
                                    <li><a href="#gaming" title="About my Gaming skills"><i class="fa fa-gamepad"></i></a>
                                    </li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="back" class="container-fluid">
            <div class="row">
                <div class="col-md-12" id="navi">
                    <div id="ncon" class="col-md-8">
                        <ul>
                            <li><a id="hey" href="#intro" title="Introduction">Who</a></li>

                            <li><a id="hey" href="#skills" title="Education">Skills</a></li>
                            <li><a id="hey" href="#connect" title="Socialmedia">Connect</a></li>
                            <li><a id="hey" href="#gaming" title="About my Gaming skills">Gaming</a></li>
                        </ul>
                    </div>
                    <div id="ncon2" class="col-md-3">
                        <ul>
                            <!--
                        <li><i id="sun" onclick="sun()" class="fa fa-sun-o" title="Bright Mode"></i></li>
                        <li><i id="mon" onclick="mon()" class="fa fa-moon-o" title="Night Mode"></i></li>-->
                            <li><a href="#intro" title="About myself"><i class="fa fa-user"></i></a>
                            </li>

                            <li><a href="#skills" title="Education"><i class="fa fa-book"></i></a></li>
                            <li><a href="#connect" title="Socialmedia"><i class="fa fa-handshake-o"></i></a>
                                <li><a href="#gaming" title="About my Gaming skills"><i class="fa fa-gamepad"></i></a>
                                </li>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <center>
                <div id="head">
                    <div id="heads">
                        <!--<mrquee behavior="scroll" scrollamount="3" style="height:50px" direction="up" reverse>-->
                        <center>
                            <div id="ch1">
                                <h1>Welcome!</h1>
                            </div>
                            <div id="ch1">
                                <h1>Namasthe!</h1>
                            </div>
                            <div id="ch1">
                                <h1>Hello!</h1>
                            </div>
                            <div id="ch1">
                                <h1>Welcome!</h1>
                            </div>
                        </center>
                        </mrquee>
                    </div>
                </div>
            </center>

        </div>

        <div class="svg">
            <a id="intro"></a>
            <svg id="svg" fill="" version="1.1" width="100%" height="100" viewBox="0 0 100 102" preserveAspectRatio="none">
            <path d="M0 30 L50 90 L100 30 V100 H0"></path>
        </svg>
        </div>

        <div id="about" class="container-fluid">
            <div data-aos="zoom-in" class="col-md-12">
                <h2>WHO</h2>
                <hr width="15%">
            </div>
            <div>
                <p>
                    <i> "<br>Hello! My Name is <i style="color:rgb(250, 227, 196)" class="fa fa-user"></i> Konda Shivaradhan.
                    <i id="age">calculating age!</i>
                    <br> Passionate about computers and its related works which urges me to explore various technologies and learn new concepts every day
                    <br>looking forward to expertise my skills in various fields of programming.
                    <br>Also good at
                    <i style="color:rgb(250, 227, 196)" class="fa fa-video"></i> video editing,
                    <i style="color:rgb(250, 227, 196)" class="fa fa-photo"></i> photoshop,
                    <a href="skills"></a> <i class="fa fa-gamepad" style="color:rgb(250, 227, 196)"></i> gaming, ETC..
                    <br> "
                    </i>
                </p>

            </div>
            <div id="abouts" class="row" style="display: none">
                <div data-aos="" data-aos-duration="2000" class="col-md-4">
                    <center>
                        <div id="block">
                            <h3 id="bh">INTRODUCTION</h3>
                            <article style="width:auto;padding:10px;margin: auto;top:20%;position:relative;">
                                <i> <label for="">Name</label>: </i>Konda Shivaradhan
                                <br>
                                <i><label>Birth place</label>:</i>Nizamabad,Telanga,INDIA.
                                <br>
                                <i><label for="" title="date of birth">DOB</label>:</i> May 18<sup>th</sup> 1998.
                            </article>
                            <img onmouseover="bh()" onmouseout="bhc()" id="iabout" src="https://static05.cminds.com/wp-content/uploads/computer-1331579_1280-1-300x300.png" alt="">

                        </div>
                    </center>
                </div>
                <br>
                <div data-aos="" data-aos-duration="2000" class="col-md-4">
                    <center>
                        <div id="block">
                            <h3 id="bhh">HOBBIES</h3>
                            <article style="width:auto;padding:10px;margin: auto;top:15%;position:relative;">
                                <p>Weekends extreme e-sports gaming.</p>
                                <p>Watching Youtube trends</p>
                                <p>Listening to music</p>
                                <p>Capture Surroundings with my phone</p>
                            </article>
                            <img onmouseover="bhh()" onmouseout="bhc()" id="habout" src="https://static05.cminds.com/wp-content/uploads/computer-1331579_1280-1-300x300.png" alt="">

                        </div>
                    </center>
                </div>
                <br>
                <div data-aos="" data-aos-duration="2000" class="col-md-4">
                    <center>

                        <div id="block">
                            <h3 id="bha">AMBITION</h3>
                            <article style="width:auto;padding:10px;margin: auto;top:10%;position:relative;">
                                <p>Trought my life I have build interest for computers and it's related works.</p>
                                <p>I want to become a person who had a good grip in <i>Programming</i>,<i>Video
                                    Editing</i>,<i>Gaming</i>,<i>Hardware Solutions</i>.ETC</p>
                                <p>And a Happy life.</p>
                            </article>
                            <img onmouseover="bha()" onmouseout="bhc()" id="aabout" src="https://static05.cminds.com/wp-content/uploads/computer-1331579_1280-1-300x300.png" alt="">

                        </div>
                    </center>
                </div>
            </div>
        </div>
        <iframe width='100' id="game" height='100' src="https://www.youtube.com/embed/a6s8Kek6eNI?&theme=dark&autoplay=1&loop=1&keyboard=1&autohide=1&modestbranding=1&fs=0&rel=0&start=8&end=120&iv_load_policy=3&mute=1&playlist=a6s8Kek6eNI" frameborder="0"></iframe>

        <div id="skills" class="container-fluid">
            <div data-aos="zoom-in" class="col-md-12">
                <h2>SKILLS</h2>
                <hr width="15%">
            </div>
            <div class="flex">
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/1280px-Node.js_logo.svg.png">
                    <h5>8/10</h5>
                </div>
                <div>
                    <img src="https://www.dukelearntoprogram.com/downloads/common/images/java-logo.png">
                    <h5>7/10</h5>
                </div>
                <div>
                    <img src="https://www.freepnglogos.com/uploads/javascript-png/javascript-logo-transparent-logo-javascript-images-3.png">
                    <h5>9/10</h5>
                </div>
                <div>
                    <img src="https://gocode.colorado.gov/wp-content/uploads/2020/11/MongoDB-logo.gif">
                    <h5>7/10</h5>
                </div>
                <div>
                    <img src="https://www.php.net/images/logos/new-php-logo.svg">
                    <h5>8/10</h5>
                </div>
                <div>
                    <img src="https://download.logo.wine/logo/C%2B%2B/C%2B%2B-Logo.wine.png">
                    <h5>6/10</h5>
                </div>
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Sass_Logo_Color.svg/1280px-Sass_Logo_Color.svg.png">
                    <h5>8/10</h5>
                </div>
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Front-end-logo-color%402x.png">
                    <h5>7/10</h5>
                </div>
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png">
                    <h5>6/10</h5>
                </div>
                <div>
                    <img src="https://webobjects2.cdw.com/is/image/CDW/5527144?$product-main$">
                    <h5>6/10</h5>
                </div>

                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1280px-React-icon.svg.png">
                    <h5>7/10</h5>
                </div>
            </div>
            <div style="letter-spacing:2px;line-height: 30px;" class="container">
                <p style="padding-left: 50px;padding-right: 50px;margin-top: 0px;">
                    <a target="_blank" href="https://drive.google.com/file/d/1MC6rWmv7ByHppraIhAV2L8oul3d-gWJS/view?usp=sharing" style="font-size:20px;color:white;"><button style="margin-top:10px" class="butn"><i
                            class="fa fa-eye"></i> View CV</button></a>
                    <hr>
                    <h4>Other Skills</h3>
                        <i>
                    As a person can have multiple interest, I build good skills in Video and photo editing works
                    including various types of effects and transitions.
                    <br> Softwares I use for Editing are </i><span> Adobe Premiere, Adobe After Effects, Adobe
                    Photoshop.</span>

                </p>
            </div>
        </div>
        <div id="gsmall" class="container-fluid">
            <a id="gaming"></a>
            <div id="gcon">
                <div style=" position: relative;
                top: 50%;transform: translateY(-50%);font-family: 'Poppins', sans-serif;">
                    <style>
                        @import url("https://fonts.googleapis.com/css?family=Lato:300");
                        .gradient-border {
                            --border-width: 3px;
                            position: relative;
                            width: 200px;
                            text-align: center;
                            /* height: 200px; */
                            font-family: Lato, sans-serif;
                            font-size: 2.5rem;
                            color: white;
                            background: #222;
                            border-radius: var(--border-width);
                        }
                        
                        .gradient-border::after {
                            position: absolute;
                            content: "";
                            top: calc(-1 * var(--border-width));
                            left: calc(-1 * var(--border-width));
                            z-index: -1;
                            width: calc(100% + var(--border-width) * 2);
                            height: calc(100% + var(--border-width) * 2);
                            /* border: linear-gradient(60deg, #5f86f2, #a65ff2, #f25fd0, #f25f61, #f2cb5f, #abf25f, #5ff281, #5ff2f0) 4px solid; */
                            background: linear-gradient(60deg, #5f86f2, #a65ff2, #f25fd0, #f25f61, #f2cb5f, #abf25f, #5ff281, #5ff2f0);
                            background-size: 300% 300%;
                            background-position: 0 50%;
                            border-radius: calc(2 * var(--border-width));
                            animation: moveGradient 4s alternate infinite;
                        }
                        
                        @keyframes moveGradient {
                            50% {
                                background-position: 100% 50%;
                            }
                        }
                    </style>
                    <span style="font-size: 30px;">All about </span> <span style="font-size: 80px;">Gaming</span>
                    <br>
                    <a href="http://kondashivaradhan.github.io/gamesite">
                        <button>
                            <div class="gradient-border">
                        Blazing Bane
                            </div>
                </button>
                    </a>


                </div>
            </div>
        </div>
        <style>
            #connect {
                background: rgb(155, 75, 22);
                text-align: center;
                position: relative;
                color: white;
                z-index: 2010;
            }
            
            #mess {
                height: 40px;
            }
        </style>
        <div id="connect" class="container-fluid">
            <div data-aos="zoom-in" class="col-md-12">
                <h2>Connect</h2>
                <hr width="13%">
            </div>
            <!-- <div style="padding: 50px;" class="container-fluid">
                <div class="col-md-12">
                    <form method="post" class="form-row" action="index.php">
                        <input type="hidden" name="form-type" value="contact">
                        <div class="row">
                            <div class="col-md-4">
                                <label for=""><i class="fa fa-phone"></i></label>
                                <input class="form-control" type="text" name="name" placeholder="Your Name:" required>
                            </div>
                            <div class="col-md-4">
                                <label for=""><i class="fa fa-envelope"></i></label>
                                <input class="form-control" type="email" name="email" placeholder="Email:" required>
                            </div>

                            <div class="col-md-4">
                                <label for=""><i class="fa fa-phone"></i></label>
                                <input class="form-control" type="numbers" name="phone" placeholder="Phone" required>
                            </div>

                            <div style="padding: 10px;position:relative;" class="col-md-12">
                                <label for=""><i class="fa fa-comment"></i></label>
                                <textarea id="mess" class="form-control" name="message" rows="5" placeholder="Message:" d required></textarea>
                            </div>

                            <div style="position:relative;top:10px;" class="col-md-12 text-center">
                                <button type="submit" name="submit" class="btn btn-primary"> <a href=""> Send
                                    Message </a></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div> -->
            <style>
                #info {
                    background: rgb(59, 59, 59);
                }
                
                button {
                    background: transparent;
                    border: transparent;
                }
                
                #coni i:hover {
                    position: relative;
                    top: -3px;
                    color: white;
                    text-shadow: 0px 0px 16px rgba(195, 150, 150, 1);
                    transform: scale(1.1);
                }
            </style>
            <div id="info" class="container-fluid">
                <a href="connet"></a>

                <div class="row">
                    <div style="border-right:4px solid rgba(0, 0, 0, 0);" class="col-lg-4 col-md-4">
                        <span class="icon font-size32"><i class="icon-phone"></i></span>
                        <div class="">
                            <h6><i class="fa fa-phone"></i> Phone</h6>
                            <p>(+91) 98491 04007</p>
                        </div>
                    </div>
                    <div style="border-right:4px solid rgba(192, 108, 30, 0);" class="col-lg-4 col-md-4 item text-center">
                        <span class="icon font-size32"><i class="icon-envelope"></i></span>
                        <div class="">
                            <h6><i class="fa fa-envelope"></i> Email</h6>
                            <p>kondashivaradhan007@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 item text-center">
                        <span class="icon font-size32"><i class="icon-envelope"></i></span>
                        <div class="btn-group">
                            <h3>
                                <button><a id="coni" target="_blank"
                                    href="https://www.youtube.com/channel/UCxCZL8HSfcJaS1SavDoaPqA">
                                    <i class="fa fa-youtube"></i> </a></button>
                                <button> <a id="coni" target="_blank" href="https://gmail.com"> <i
                                        class="fa fa-envelope"></i>
                                </a></button>
                                <button> <a id="coni" target="_blank" href="https://twitter.com/Shivaradhan_007"> <i
                                        class="fa fa-twitter"></i> </a></button>
                                <button> <a id="coni" target="_blank" href="https://www.facebook.com/shivaradhan.konda"> <i
                                        class="fa fa-facebook"></i> </a></button>
                                <button> <a id="coni" target="_blank" href="#"> <i class="fa fa-twitch"></i>
                                </a></button>

                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer style="color:rgb(255, 255, 255);background:rgb(24, 24, 24);position:absolute;float:bottom;width:100%;">
            <div class="footer-copyright text-center py-3">©<b>Konda Shivaradhan</b></div>
        </footer>
</body>

</html>